<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			margin:0px;
			padding:0px;

		}
		#first{
			width: 100%;
			height: 100vh;
			/* position :relative; */
		}
#navbar{
	display: flex;
	position: fixed;
}#navbar>ul{
	display: flex;
	width: 100%;
	justify-content: center;
     list-style: none;	
	 margin: 15px;
	 margin-right: 20px;
	 padding-right: 20px;
	  
}#navbar>ul>a{
	padding-left: 50px;
	font-weight: bold;
	color: rgb(229, 234, 243);
	 text-decoration: none;
}#navbar>h2{
	color: #fff;
	/* border:2px solid green; */
	width:20%;
	margin:10px;
	
}
#back-video{
	position:absolute;
	right:0;
	bottom: 0;
	z-index: -1;

}

@media (min-aspect-ratio:16/9){
	#back-video{
		width:100%;
		height:auto
	}
}
@media (max-aspect-ratio:16/9){
	#back-video{
		width:auto;
		height:100%
	}
}.cult{
	padding-top:180px;
	text-align: center;
	color: #fff;
}.cult>button{
	border-radius: 10px;
	padding: 10px 30px;
	border: none;
	 margin-top: 50px;
	 color: rgb(235, 60, 89);
	 font-weight: bold;
}.cult_pass{
	/* border: 2px solid red; */
 	height:auto;
     width:70%;
	 display: flex;
	 margin: auto;  
	 text-align: center;
	 justify-content: space-between;
	 margin-top: 40px;
	 align-items: center;
}
.cult_pass>div{
	border: 1px solid rgb(66, 63, 63);
	width:30%;
	color: azure;
	height: auto;
	background-color: rgb(39, 35, 35);
	border-radius: 20px;
	padding-top: 10px;
	box-shadow:  rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;

}
.cult_pass>div>p{
padding-top:20px;
padding-bottom:30px;


}
.cult_pass>div:nth-child(1)>h1{
     color:rgb(141, 141, 74)
}
.cult_pass>div:nth-child(2)>h1{
	color:silver
}
.cult_pass>div:nth-child(3)>h1{
	color:rgb(242, 115, 115)
}
.membership{
	display: flex;
	width:90%;
	/* border: 2px solid red; */
	 margin: auto;
	 position: sticky;
	 margin-top: 100px;
	 justify-content: space-between;
	
}.membership>div{
text-align: center;
/* border: 2px solid green; */
width: 45%;
/* position: relative; */
}.membership>div:nth-child(2){
	margin: 40px;
}.one{
	position: absolute;
	
}
.cultpass{
	text-align: center;
	border: 2px solid black;
	padding-top: 100px;
}
.cultpass>a{
	
}.cultpass>div{
	display: flex;
	width: 80%;
	height: 400px;
	border:2px solid rgb(20, 20, 19);
	margin: auto;
	justify-content: space-between;
}.cultpass>div>div{
	border:2px solid green;
	width: 30%;
	position: relative;
}#three>div:nth-child(1){
	background-image:url("image/3.jpg");
	border: 2px solid red;
	color: green;
}#three>div:nth-child(2){
	background-image:url("image/4.jpg");
	border-image-width: auto;
	border: 2px solid red;
	color: green;
	
}
#three>div:nth-child(3){
	background-image:url("image/5.jpg");
	border: 2px solid red;
	color: green;
}
	</style>
</head>
<body>
	<header id="first">
		<video autoplay loop muted plays-inline id="back-video">
			<source src="https://cdn-images.cure.fit/www-curefit-com/video/upload/c_fill,w_1400,ar_1.77,q_auto:eco,dpr_2,vc_auto,f_auto/video/test/we-are-cult-web.mp4">
		</video>
	<nav id="navbar">
		<img width="5%" src="f.png" alt="">
		<h2> Free N Fit</h2>
		<ul>
			<a href=""><li>FITNESS</li></a>
			<a href=""><li>CARE</li></a>
			<a href=""><li>MIND</li></a>
			<a href=""><li>STORE</li></a>
			<a href=""><li><i class="fa-regular fa-location-dot"></i></li></a>
			<a href=""><li>Get App</li></a>
			<a href="">LOgin</a>
			<a href=""><li>Add to cart</li></a>
		</ul>
		
	</nav>
	<div class="cult">
		<img width="30%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_500,q_auto:eco,dpr_2,f_auto,fl_progressive/image/test/we-are-cult-logo/text-only-v2.png" alt="cutl">
		<h2>A fitness movement that is worth braking a sweat for</h2>
		<button><a >EXPLORE CULTURE</a></button>
	</div>
</header>
<div class="cult_pass">
	<div>
		<h2>cultpass</h2>
	     <h1>ELITE</h1> 
		 <p>Unlimited access to groups classes,all gyms and at-home workouts</p> 
	   </div>
	<div>
		<h2>cultpass</h2>
	     <h1>PRO</h1> 
		 <p>Unlimited access to groups classes,all PRO gyms and at-home workouts</p> 
	</div>
	<div>
		<h2>cultpass</h2>
	     <h1>LIVE</h1> 
		 <p>Unlimited access to at-home workouts with calories tracking</p> 
	</div>
</div>
<h1 class="one">One membership for all your fitness needs</h1> 
<div class="membership">
	

	<div><img width="80%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_1.png" alt="mem1">
	</div>
		<div><img width="80%" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_630,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/image_zoom_widget/image_zoom_widget_img_2.png" alt="mem2">
		</div>
		</div>
		
		<div class="cultpass">
			<h1>cultpass</h1>
			<a href="">LEARN MORE</a>
			<div id="three">
				
				<div>
					<p>cultpass</p>
				<h1> ELITE</h1>
					<!-- <img width="100%" src="image/3.jpg" alt=""> -->

				</div>
				<div>
					<!-- <img width="100%" src="image/4.jpg" alt=""> -->
				</div>
				<div>
					<!-- <img width="100%" src="image/5.jpg" alt=""> -->
				</div>
			</div>
		</div>
</body>
</html>