*{
	margin:0px;
	padding:0px;
	

}
body{
	background-color: rgb(25, 25, 34);
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#first{
	width: 100%;
	height: 100vh;
	/* position :relative; */
}
#navbar{
display: flex;
position: fixed;
}#navbar>ul{
display: flex;
width: 100%;
justify-content: center;
list-style: none;	
margin: 15px;
margin-right: 20px;
padding-right: 20px;
font-size: 25px;

}#navbar>ul>a{
padding-left: 50px;
font-weight: bold;
color: rgb(229, 234, 243);
text-decoration: none;
}#navbar>h2{
color: #fff;
/* border:2px solid green; */
width:20%;
margin:10px;

}
#back-video{
position:absolute;
right:0;
bottom: 0;
z-index: -1;

}

@media (min-aspect-ratio:16/9){
#back-video{
width:100%;
height:auto
}
}
@media (max-aspect-ratio:16/9){
#back-video{
width:auto;
height:100%
}
}.cult{
padding-top:180px;
text-align: center;
color: #fff;
}.cult>button{
border-radius: 10px;
padding: 10px 30px;
border: none;
margin-top: 50px;
color: rgb(235, 60, 89);
font-weight: bold;
cursor: pointer;
}
.cult_pass{
/* border: 2px solid red; */
height:auto;
width:70%;
display: flex;
margin: auto;  
text-align: center;
justify-content: space-between;
margin-top: 40px;
align-items: center;
}
.cult_pass>div{
border: 1px solid rgb(66, 63, 63);
width:30%;
color: azure;
height: auto;
background-color: rgb(39, 35, 35);
border-radius: 20px;
padding-top: 10px;
box-shadow:  rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;;
cursor: pointer;
}
.cult_pass>div>p{
padding-top:20px;
padding-bottom:30px;


}
.cult_pass>div:nth-child(1)>h1{
color:rgb(141, 141, 74)
}
.cult_pass>div:nth-child(2)>h1{
color:silver
}
.cult_pass>div:nth-child(3)>h1{
color:rgb(242, 115, 115)
}
.one{
	width:50%;
	
	font-size: 60px;
	margin-left: 400px;
	/* border: 2px solid red; */
	text-align: center;
	color: white;
	margin-top: 40px;
}
.membership{
display: flex;
width:90%;
/* border: 2px solid red; */
margin: auto;
position: sticky;
margin-top: 200px;
justify-content: space-between;

}.membership>div{
text-align: center;
/* border: 2px solid green; */
width: 45%;
/* position: relative; */
}.membership>div:nth-child(2){
margin: 40px;
}.one{
position: absolute;

}

.hero{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 50px;
}
.hero>img:nth-child(2){
	margin-top: 60px;
	/* border: 2px solid red; */
}
  .fun_trainer{
	text-align: center;
	color: #fff;
	font-size: 40px;
	width: 50%;
	margin-left: 400px;
  }
  .eight{
	width: 90%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(2,1fr);
	gap: 20px;
	margin: auto;
  }
  .up{
      text-align: center;
	  color: #fff;
  }
  .up>h1{
	font-size: 80px;
	padding-bottom: 30px;
  }
  .up>a{
	color:rgb(90, 90, 245);
	margin-bottom: 40px;
  }
  .hard{
	width:80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 30px;
	color: #fff;
	font-size: 20px;
	font-family: Inter-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
	
	
  }
   #neg{
	margin-top: -120px;
	color: white;
	/* border:2px solid red; */
	height: 200px;
	margin-left: 40px;
  }
 .yel{
	color: rgb(226, 226, 37);
 }
 .grey{
	color: grey;
 }
 .pink{
	color: rgb(240, 88, 113);
 }
 
 .free{
	padding:6px 30px;
	font-size: 15px;
	border: none;
	color: white;
	border-radius: 6px;
	background-color: rgb(46, 46, 51);
	margin-top: 60px;
	font-weight: bold;
	cursor: pointer;
	
 }
 
 .more{
	padding:6px 30px;
	font-size: 15px;
	border: none;
	color: rgb(226, 99, 120);
	border-radius: 6px;
	background-color: #fff;
	margin-left: 25px;
	margin-top: 60px;
	font-weight: bold;
	cursor: pointer;
 }

 .easy{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	height:auto;
	width:80%;
	margin: auto;
	gap: 20px;
	margin-top: 100px;
	
 }
 .easy>div{
	width:80%;
	/* border: 3px solid red; */
	height: 60%;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	transition: 1s;
	cursor: pointer;

 }.easy>div>img{
	border-radius: 20px;
 }
 .easy>div:hover{
	transform: scale(1.1);
 }.work{
	margin-top:-280px ;
	margin-left: 30px;
	font-size: 20px;
	color: rgb(212, 69, 93);
 }
 
 .phone{
	display: flex;
	border: 1px solid grey;
	justify-content: space-between;
	width:70%;
	height:300px;
	margin: auto;
	border-radius: 20px;
	color: #fff;
	background-color: rgb(245, 177, 188);
	cursor: pointer;
 } 
 .text>h1{
	font-size: 50px;
	padding:20px 20px;

 }
 .text>h3{
	padding:20px 20px;
 } 
 .ico{
	height: 20%;
	margin-left: 20px;
	border-radius: 10px;
	width: 25%;
	border: 1px solid grey;
 }
 .join{
	text-align: center;
	font-size: 50px;
	color:white;
	margin-top: 50px;
	

 }
 .collect{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	width: 47%;
	justify-content: space-between;
	/* border: 5px solid green; */
	
	
 }.collect>img{
	width:45%;
	border-radius: 50%;
	margin-top: 50px;
	margin-left: 20px;
 }
 .career{
display: flex;
width: 70%;
justify-content: space-between;
margin: auto;
/* border: 3px solid yellow; */
margin-top:50px ;
height: 300px;
background-color: rgb(247, 97, 135);
border-radius: 20px;

 }

 .fran{
	color: pink;
	font-size: 20px;
	/* border: 5px solid red; */
	/* height: 300px; */
	text-align: center;
	/* margin-top: 40px; */
 }
 .fran>h1,p{
	margin-top: 20px;
 }
 .fran a{
	text-decoration: none;
 }
 .last{
	display: flex;
	width: 100%;
	height: 700px;
	margin: auto;
  /* border: 5px solid white; */
  justify-content: space-between;
  margin-top: 100px;
  align-items: center;
  background-color: rgb(148, 148, 240);
  /* border-radius: 20px; */
 
 }
 .last>div{
	width:40%;
	height: 100%;
	padding-top: 100px;
	
	
	
 }.last>div:nth-child(2){
	font-size: 40px;
	margin-left: 150px;
	margin-top: 300px;
 }
 .last>div:nth-child(1){
	margin-left: 150px;
	margin-top: 400px;
	align-items: center;
 }
 footer{
	display: flex;
	/* border:5px solid red; */
	height:500px;
	color: #fff;
	text-align: center;
	align-items: center;
	background-color: black;
	

 }
 footer>div{
	width:20%;
	margin-left: 30px;
 }
 #lg{
	display: flex;
	
 }
 .bottom{
	margin-top:100px ;
	/* border: 4px solid red; */
	padding-top: 20px;
	cursor: pointer;
	
	
	
 }.bottom img{
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	border:2px solid white
 }

 .first_li a{
	text-decoration: none;
	color: #fff;

	
 }
 #lg>div:nth-child(2){
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/* border: 4px solid yellow; */
	
 }  .faq{
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	color: rgb(233, 216, 216);
	/* border: 3px solid blue; */
	height: 400px;
	align-items: center;
	font-size: 15px;
 }

 
